<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jn-yz-y0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceneKit Examples-->
        <scene sceneID="FqJ-8z-6xT">
            <objects>
                <tableViewController id="mrE-Fu-rWb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="80D-fL-ADp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0em-pf-TAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bFr-GV-ZMp" style="IBUITableViewCellStyleDefault" id="ReM-Sj-jLN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReM-Sj-jLN" id="Q8O-LG-3et">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Applying style textures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFr-GV-ZMp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PbG-YX-uXu" kind="showDetail" id="qi7-dQ-lUz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iFJ-vJ-udS" style="IBUITableViewCellStyleDefault" id="7QK-OP-1zK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7QK-OP-1zK" id="jcv-VQ-1St">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Applying hightmaps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFJ-vJ-udS">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aLo-8Y-mUf" kind="showDetail" id="FVr-y5-eIq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QGJ-PC-6aL" style="IBUITableViewCellStyleDefault" id="fat-QO-GDd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fat-QO-GDd" id="bKm-kt-VuV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Placing Nodes w/ Lat Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGJ-PC-6aL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wbt-5W-VpG" kind="showDetail" id="9gY-ZW-cx6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5JK-PG-sCI" style="IBUITableViewCellStyleDefault" id="y2b-v3-PkQ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2b-v3-PkQ" id="01m-QW-po3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Placing Node in AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5JK-PG-sCI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="320-k3-gso" kind="showDetail" id="tix-1X-mgd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iOw-5b-QGi" style="IBUITableViewCellStyleDefault" id="b7z-OR-P2b">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7z-OR-P2b" id="fK9-yf-wMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Extrude a Map into AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOw-5b-QGi">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q3o-mf-I3x" kind="showDetail" id="f3v-DS-Syg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mrE-Fu-rWb" id="fIh-RC-MZi"/>
                            <outlet property="delegate" destination="mrE-Fu-rWb" id="nSk-ac-K75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SceneKit Examples" id="jPV-ED-W1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjF-ON-XWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nF-WQ-i5H">
            <objects>
                <navigationController id="9zj-K7-8JK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIN-ZU-8Z6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mrE-Fu-rWb" kind="relationship" relationship="rootViewController" id="xhR-TU-gLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLh-jg-aKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-385"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="042-ha-dDX">
            <objects>
                <splitViewController id="3jn-yz-y0n" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9zj-K7-8JK" kind="relationship" relationship="masterViewController" id="2qp-qS-nnQ"/>
                        <segue destination="PbG-YX-uXu" kind="relationship" relationship="detailViewController" id="fzi-HY-jfV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPH-lk-nx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-385"/>
        </scene>
        <!--Styles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoStyleViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" wantsMultisampling="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F96-4g-4NM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-Ud-I8M">
                                <rect key="frame" x="116" y="630" width="143" height="10"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="i5E-JC-MuJ"/>
                                </constraints>
                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-Ug-DRE">
                                <rect key="frame" x="68" y="79" width="239" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Outdoors"/>
                                    <segment title="Satellite"/>
                                    <segment title="Navigation"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="swtichStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="AQh-7B-lUW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F96-4g-4NM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="48x-4X-3H4"/>
                            <constraint firstAttribute="trailing" secondItem="F96-4g-4NM" secondAttribute="trailing" id="5LK-Eg-8lD"/>
                            <constraint firstItem="bsy-Ug-DRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7xa-bn-c6m"/>
                            <constraint firstItem="MoX-Ud-I8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="F4D-rf-cBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F96-4g-4NM" secondAttribute="bottom" id="INq-pm-1ln"/>
                            <constraint firstItem="F96-4g-4NM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lkt-u4-362"/>
                            <constraint firstItem="bsy-Ug-DRE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PJn-Wr-eHO"/>
                            <constraint firstAttribute="bottom" secondItem="F96-4g-4NM" secondAttribute="bottom" id="dYC-fE-GNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MoX-Ud-I8M" secondAttribute="bottom" constant="27" id="gyt-98-SjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoX-Ud-I8M" secondAttribute="trailing" constant="100" id="tXj-Mv-837"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Styles" id="iqh-Ze-VIj"/>
                    <connections>
                        <outlet property="progressView" destination="MoX-Ud-I8M" id="myL-sI-A2C"/>
                        <outlet property="sceneView" destination="F96-4g-4NM" id="aj1-sf-GCS"/>
                        <outlet property="stylePicker" destination="bsy-Ug-DRE" id="fQg-gG-e6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1344"/>
        </scene>
        <!--Heightmap-->
        <scene sceneID="orR-bH-pc5">
            <objects>
                <viewController id="onl-M6-ZEf" customClass="DemoHeightmapViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX9-Bp-dga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" wantsMultisampling="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-b2-BHR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-Vc-H3Z">
                                <rect key="frame" x="68" y="79" width="239" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Outdoors"/>
                                    <segment title="Satellite"/>
                                    <segment title="Navigation"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="swtichStyle:" destination="onl-M6-ZEf" eventType="valueChanged" id="45b-bV-b3n"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-Gi-DZt">
                                <rect key="frame" x="116" y="630" width="143" height="10"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="5UD-FF-ZJL"/>
                                </constraints>
                                <color key="progressTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KdH-Gi-DZt" secondAttribute="trailing" constant="100" id="11J-Ld-Y6I"/>
                            <constraint firstAttribute="trailing" secondItem="bjv-b2-BHR" secondAttribute="trailing" id="I93-ic-7bv"/>
                            <constraint firstItem="XLi-Vc-H3Z" firstAttribute="centerX" secondItem="JyA-7M-0kf" secondAttribute="centerX" id="OzG-Sm-JQE"/>
                            <constraint firstAttribute="bottom" secondItem="bjv-b2-BHR" secondAttribute="bottom" id="V1n-fL-ndZ"/>
                            <constraint firstItem="JyA-7M-0kf" firstAttribute="bottom" secondItem="bjv-b2-BHR" secondAttribute="bottom" id="bau-id-04u"/>
                            <constraint firstItem="XLi-Vc-H3Z" firstAttribute="top" secondItem="JyA-7M-0kf" secondAttribute="top" constant="15" id="fyB-Na-rMo"/>
                            <constraint firstItem="bjv-b2-BHR" firstAttribute="leading" secondItem="NX9-Bp-dga" secondAttribute="leading" id="g15-HU-ErU"/>
                            <constraint firstItem="JyA-7M-0kf" firstAttribute="bottom" secondItem="KdH-Gi-DZt" secondAttribute="bottom" constant="27" id="u2a-Mn-lgy"/>
                            <constraint firstItem="KdH-Gi-DZt" firstAttribute="leading" secondItem="NX9-Bp-dga" secondAttribute="leadingMargin" constant="100" id="zOl-PB-Lr5"/>
                            <constraint firstItem="bjv-b2-BHR" firstAttribute="top" secondItem="NX9-Bp-dga" secondAttribute="top" id="zel-Dw-Exr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyA-7M-0kf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heightmap" id="dcr-VI-vlX"/>
                    <connections>
                        <outlet property="progressView" destination="KdH-Gi-DZt" id="Jxf-Ef-U8y"/>
                        <outlet property="sceneView" destination="bjv-b2-BHR" id="KCB-dj-DOK"/>
                        <outlet property="stylePicker" destination="XLi-Vc-H3Z" id="UZg-8s-M0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEM-lh-0JW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1343"/>
        </scene>
        <!--Placement-->
        <scene sceneID="4FI-By-FtV">
            <objects>
                <viewController id="yEN-30-N1M" customClass="DemoPlacementViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZi-wY-XTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" wantsMultisampling="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-uj-UDB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-cy-gDr">
                                <rect key="frame" x="116" y="630" width="143" height="10"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1gr-JL-TQb"/>
                                </constraints>
                                <color key="progressTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uf9-uj-UDB" secondAttribute="bottom" id="BgL-k7-KjZ"/>
                            <constraint firstItem="uf9-uj-UDB" firstAttribute="top" secondItem="nZi-wY-XTq" secondAttribute="top" id="JNF-jE-WUQ"/>
                            <constraint firstItem="hRX-k1-SSW" firstAttribute="bottom" secondItem="ZG8-cy-gDr" secondAttribute="bottom" constant="27" id="Nde-Zp-Owg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG8-cy-gDr" secondAttribute="trailing" constant="100" id="b7t-TM-oER"/>
                            <constraint firstItem="hRX-k1-SSW" firstAttribute="bottom" secondItem="uf9-uj-UDB" secondAttribute="bottom" id="e6g-OH-HT2"/>
                            <constraint firstAttribute="trailing" secondItem="uf9-uj-UDB" secondAttribute="trailing" id="h6J-ow-B77"/>
                            <constraint firstItem="uf9-uj-UDB" firstAttribute="leading" secondItem="nZi-wY-XTq" secondAttribute="leading" id="lLp-fJ-yEw"/>
                            <constraint firstItem="ZG8-cy-gDr" firstAttribute="leading" secondItem="nZi-wY-XTq" secondAttribute="leadingMargin" constant="100" id="mrz-VJ-Nm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRX-k1-SSW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Placement" id="l0H-jY-Eez"/>
                    <connections>
                        <outlet property="progressView" destination="ZG8-cy-gDr" id="5Lh-ao-BgX"/>
                        <outlet property="sceneView" destination="uf9-uj-UDB" id="dt3-vi-jSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wc-x9-rkE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tI-sI-e1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbt-5W-VpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2Q-6f-8cg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEN-30-N1M" kind="relationship" relationship="rootViewController" id="XIQ-YP-SEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrz-8V-LsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKJ-Hn-ei9">
            <objects>
                <navigationController id="320-k3-gso" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMi-Sw-wv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGO-U1-K7T" kind="relationship" relationship="rootViewController" id="FML-Nw-hx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzx-mM-pp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="535"/>
        </scene>
        <!--Extrusion-->
        <scene sceneID="3jw-uy-cMD">
            <objects>
                <viewController title="Extrusion" id="5Ox-00-GDz" customClass="DemoExtrusionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2X-Ab-IAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" wantsMultisampling="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-fr-wmQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pAB-Z3-NJB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map Extrusion" id="6TE-b9-MG6"/>
                    <connections>
                        <outlet property="sceneView" destination="HZx-fr-wmQ" id="eG4-b6-fI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7z-1w-2m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="1342.5787106446778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7L-bK-GkD">
            <objects>
                <navigationController id="q3o-mf-I3x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wya-Kn-vQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ox-00-GDz" kind="relationship" relationship="rootViewController" id="X5E-kh-XeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t7-yp-8eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="535"/>
        </scene>
        <!--AR-->
        <scene sceneID="3Id-kf-3hg">
            <objects>
                <viewController id="LGO-U1-K7T" customClass="DemoARViewController" customModule="Examples" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBl-UA-v5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-23-bA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="LGO-U1-K7T" id="cRu-Je-MhR"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-ql-asQ">
                                <rect key="frame" x="37.5" y="531" width="300" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C07-bM-q8I">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is some text in a label how are you all doing right now pretty good I hope" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-fL-DQS">
                                            <rect key="frame" x="8" y="8" width="284" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K26-fL-DQS" secondAttribute="trailing" constant="8" id="9gM-SR-9Ix"/>
                                        <constraint firstAttribute="bottom" secondItem="K26-fL-DQS" secondAttribute="bottom" constant="8" id="F87-5D-uB5"/>
                                        <constraint firstItem="K26-fL-DQS" firstAttribute="leading" secondItem="C07-bM-q8I" secondAttribute="leading" constant="8" id="IcG-4d-fGI"/>
                                        <constraint firstItem="K26-fL-DQS" firstAttribute="top" secondItem="C07-bM-q8I" secondAttribute="top" constant="8" id="mwA-V5-kmm"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fQD-4t-uXk"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Move iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-jZ-QaO">
                                <rect key="frame" x="150" y="273.5" width="74" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-VX-8sM">
                                <rect key="frame" x="163" y="603" width="48" height="48"/>
                                <state key="normal" image="Place"/>
                                <connections>
                                    <action selector="place:" destination="LGO-U1-K7T" eventType="touchUpInside" id="z1M-eJ-1xV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGZ-Ea-BK9" firstAttribute="bottom" secondItem="ImG-VX-8sM" secondAttribute="bottom" constant="16" id="5pE-oA-FKe"/>
                            <constraint firstItem="Jhx-jZ-QaO" firstAttribute="centerX" secondItem="6cv-23-bA9" secondAttribute="centerX" id="7hq-RE-2xD"/>
                            <constraint firstAttribute="trailing" secondItem="6cv-23-bA9" secondAttribute="trailing" id="Kh0-oe-3vi"/>
                            <constraint firstItem="Jhx-jZ-QaO" firstAttribute="centerY" secondItem="6cv-23-bA9" secondAttribute="centerY" id="Mzj-aT-4ka"/>
                            <constraint firstItem="ImG-VX-8sM" firstAttribute="centerX" secondItem="GGZ-Ea-BK9" secondAttribute="centerX" id="NYR-oU-VDk"/>
                            <constraint firstAttribute="bottom" secondItem="6cv-23-bA9" secondAttribute="bottom" id="TGk-4N-Vvr"/>
                            <constraint firstItem="6cv-23-bA9" firstAttribute="top" secondItem="CBl-UA-v5T" secondAttribute="top" id="VxW-Eq-JXP"/>
                            <constraint firstItem="GGZ-Ea-BK9" firstAttribute="bottom" secondItem="bdL-ql-asQ" secondAttribute="bottom" constant="84" id="b12-nF-qi0"/>
                            <constraint firstItem="6cv-23-bA9" firstAttribute="leading" secondItem="CBl-UA-v5T" secondAttribute="leading" id="eAn-OM-56g"/>
                            <constraint firstItem="bdL-ql-asQ" firstAttribute="centerX" secondItem="GGZ-Ea-BK9" secondAttribute="centerX" id="fU3-lU-Gdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGZ-Ea-BK9"/>
                    </view>
                    <navigationItem key="navigationItem" title="AR" id="WvQ-IQ-jj7"/>
                    <connections>
                        <outlet property="arView" destination="6cv-23-bA9" id="Zzl-0K-t2f"/>
                        <outlet property="messageLabel" destination="K26-fL-DQS" id="I5d-rH-oFb"/>
                        <outlet property="messageView" destination="bdL-ql-asQ" id="c2c-4V-eZO"/>
                        <outlet property="moveImage" destination="Jhx-jZ-QaO" id="BFd-pG-DJN"/>
                        <outlet property="placeButton" destination="ImG-VX-8sM" id="dv8-mL-1vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2m-U8-61f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="1342.5787106446778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YQ-a0-KV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLo-8Y-mUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mz1-QT-ldl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onl-M6-ZEf" kind="relationship" relationship="rootViewController" id="ig7-Xx-fhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmh-qq-IZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtz-bu-2v0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbG-YX-uXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62S-1z-4j0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jcJ-Yy-aOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45A-3N-Ldt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="534.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Move iPhone" width="74" height="120"/>
        <image name="Place" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qi7-dQ-lUz"/>
    </inferredMetricsTieBreakers>
</document>
